# SpiceCompose

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.cargo/: config.toml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/org/cf0x/spicecompose/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/network/spiceapi/: SpiceSocket.android.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/network/spiceapi/wrappers/: Base64.android.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/platform/: GameOptimizationEffect.android.kt  GameOptimizations.android.kt  ImageSaver.android.kt  NfcAvailable.android.kt  SpiceNative.android.kt  SystemBarsManager.android.kt  VibratorManager.android.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/ui/: SpiceBackHandler.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/ui/component/navigation/: FloatingBottomBar.android.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/ui/i18n/: LocalLocale.android.kt  SystemLocale.android.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/ui/navigation/: GlassModifier.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/ui/theme/: MonetCompat.kt
composeApp/src/androidMain/kotlin/org/cf0x/spicecompose/ui/util/: BlurExt.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/composeResources/values-ko/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/composeResources/values-zh-rTW/: strings.xml
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/data/: CardConfig.kt  CardRepository.kt  PatchConfig.kt  PatchRepository.kt  ServerConfig.kt  ServerRepository.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/network/: ConnectionManager.kt  SpiceClient.kt  TouchControl.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/network/spiceapi/: RC4.kt  SpiceConnection.kt  SpiceProtocol.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/network/spiceapi/wrappers/: SpiceAnalogs.kt  SpiceButtons.kt  SpiceCapture.kt  SpiceCard.kt  SpiceCoin.kt  SpiceControl.kt  SpiceDdr.kt  SpiceDrs.kt  SpiceIidx.kt  SpiceInfo.kt  SpiceKeypad.kt  SpiceLcd.kt  SpiceLights.kt  SpiceMemory.kt  SpiceResize.kt  SpiceTouch.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/platform/: GameOptimizationEffect.kt  GameOptimizations.kt  ImageSaver.kt  NfcManager.kt  SpiceNative.kt  SystemBarsManager.kt  VibratorManager.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/: SpiceBackHandler.kt  SubPageState.kt  UiMode.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/component/: ColorPickerWheel.kt  DraggableFullscreenButton.kt  FullscreenAction.kt  TonalCard.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/i18n/: AppLanguage.kt  AppStrings.kt  FrStrings.kt  JaStrings.kt  KoStrings.kt  LocalLocale.kt  SystemLocale.kt  ZhTwStrings.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/navigation/: Destination.kt  GlassModifier.kt  MainPagerState.kt  NavBars.kt  NavLayoutMode.kt  WindowSize.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/screen/: MainScreen.kt  PlaceholderScreens.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/screen/about/: AboutMaterial.kt  (+3 more)
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/theme/: ColorMode.kt  Colors.kt  MonetCompat.kt  SpiceTheme.kt  Theme.kt  ThemePreferences.kt  ThemeState.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/ui/util/: BlurExt.kt
composeApp/src/commonMain/kotlin/org/cf0x/spicecompose/util/: CardCipher.kt
composeApp/src/commonTest/kotlin/org/cf0x/spicecompose/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/org/cf0x/spicecompose/: main.kt
composeApp/src/desktopMain/kotlin/org/cf0x/spicecompose/platform/: ImageSaver.desktop.kt  NfcAvailable.desktop.kt  SpiceNative.desktop.kt  SystemBarsManager.desktop.kt  VibratorManager.desktop.kt
composeApp/src/desktopMain/kotlin/org/cf0x/spicecompose/ui/: SpiceBackHandler.desktop.kt
composeApp/src/desktopMain/kotlin/org/cf0x/spicecompose/ui/i18n/: LocalLocale.desktop.kt  SystemLocale.desktop.kt
composeApp/src/desktopMain/kotlin/org/cf0x/spicecompose/ui/theme/: MonetCompat.desktop.kt
composeApp/src/desktopMain/kotlin/org/cf0x/spicecompose/ui/util/: BlurExt.desktop.kt
composeApp/src/jvmMain/kotlin/org/cf0x/spicecompose/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/org/cf0x/spicecompose/ui/navigation/: GlassModifier.kt
composeApp/src/jvmMain/kotlin/org/cf0x/spicecompose/ui/theme/: MonetCompat.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/: Platform.wasm.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/platform/: GameOptimizationEffect.wasmJs.kt  GameOptimizations.wasmJs.kt  ImageSaver.wasm.kt  SpiceNative.wasm.kt  SystemBarsManager.wasm.kt  VibratorManager.wasm.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/ui/: SpiceBackHandler.wasm.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/ui/i18n/: LocalLocale.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/ui/navigation/: GlassModifier.wasm.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/ui/theme/: MonetCompat.wasm.kt
composeApp/src/wasmJsMain/kotlin/org/cf0x/spicecompose/ui/util/: BlurExt.wasm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust-backend/: Cargo.toml  build_android.ps1
rust-backend/src/: api.rs  jni_bridge.rs  lib.rs  main.rs  rc4.rs  spice.rs
(+110 files in other folders)
