kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.parallel=true
systemProp.http.nonProxyHosts=*jetbrains.*|*kotlin.*|localhost|127.*|10.*|192.168.*
systemProp.https.nonProxyHosts=*jetbrains.*|*kotlin.*|localhost|127.*|10.*|192.168.*
systemProp.http.proxyHost=
systemProp.https.proxyHost=
